===============================================================================================
MARCH MADNESS 2025 -- MONTE CARLO BRACKET PREDICTIONS
===============================================================================================
Team                                Seed   Round of 64   Round of 32      Sweet 16       Elite 8    Final Four      Champion
----------------------------------------------------------------------------------------------------------------------------

  -- FIRST FOUR --
  SMU Mustangs                        11         29.7%          9.3%          4.5%          1.7%          0.6%          0.0%
  Miami (OH) RedHawks                 11         70.3%         27.9%         14.8%          6.0%          2.7%          0.5%
  Lehigh Mountain Hawks               16         51.8%         12.3%          2.3%          0.5%          0.1%          0.0%
  Prairie View A&M Panthers           16         48.2%         11.7%          2.2%          0.3%          0.0%          0.0%

  -- REGION 1 --
  Duke Blue Devils                     1        100.0%         82.0%         63.2%         43.2%         27.9%         10.0%
  UConn Huskies                        2        100.0%         75.5%         48.7%         29.7%         16.5%          4.7%
  Michigan State Spartans              3        100.0%         76.5%         45.0%         24.1%         12.8%          3.4%
  Kansas Jayhawks                      4        100.0%         70.5%         36.5%         14.9%          7.3%          1.4%
  St. John's Red Storm                 5        100.0%         66.1%         37.2%         17.7%          8.8%          2.0%
  Louisville Cardinals                 6        100.0%         70.3%         36.7%         16.4%          6.5%          1.0%
  UCLA Bruins                          7        100.0%         49.4%         21.2%         10.2%          4.0%          0.7%
  Ohio State Buckeyes                  8        100.0%         52.5%         17.0%          7.8%          3.0%          0.4%
  TCU Horned Frogs                     9        100.0%         47.5%         15.6%          6.8%          2.5%          0.4%
  UCF Knights                         10        100.0%         50.6%         24.2%         11.6%          5.2%          0.8%
  South Florida Bulls                 11        100.0%         29.7%          9.5%          3.6%          1.2%          0.1%
  Northern Iowa Panthers              12        100.0%         33.9%         14.4%          4.2%          1.4%          0.2%
  California Baptist Lancers          13        100.0%         29.5%         11.9%          4.0%          1.4%          0.1%
  North Dakota State Bison            14        100.0%         23.5%          8.9%          2.7%          0.8%          0.0%
  Furman Paladins                     15        100.0%         24.5%          5.9%          1.7%          0.5%          0.1%
  Siena Saints                        16        100.0%         18.0%          4.3%          1.4%          0.4%          0.0%

  -- REGION 2 --
  Florida Gators                       1        100.0%         62.8%         39.5%         21.2%         11.3%          2.6%
  Houston Cougars                      2        100.0%         82.6%         52.5%         33.2%         20.2%          6.5%
  Illinois Fighting Illini             3        100.0%         71.5%         36.6%         17.3%          8.8%          1.9%
  Nebraska Cornhuskers                 4        100.0%         77.4%         43.4%         25.8%         13.0%          3.5%
  Vanderbilt Commodores                5        100.0%         70.1%         40.4%         23.0%         12.1%          2.7%
  North Carolina Tar Heels             6        100.0%         53.3%         30.4%         14.2%          7.0%          1.2%
  Saint Mary's Gaels                   7        100.0%         63.0%         28.4%         14.6%          7.4%          1.5%
  Clemson Tigers                       8        100.0%         42.2%         18.5%          7.7%          3.1%          0.5%
  Iowa Hawkeyes                        9        100.0%         57.8%         22.7%         10.0%          3.9%          0.4%
  Texas A&M Aggies                    10        100.0%         37.0%         14.4%          7.3%          3.0%          0.5%
  VCU Rams                            11        100.0%         46.7%         23.7%          9.6%          4.5%          0.7%
  McNeese Cowboys                     12        100.0%         29.9%          9.3%          2.8%          0.8%          0.1%
  Troy Trojans                        13        100.0%         22.6%          6.9%          1.8%          0.5%          0.0%
  Pennsylvania Quakers                14        100.0%         28.4%          9.3%          2.5%          0.8%          0.0%
  Idaho Vandals                       15        100.0%         17.4%          4.7%          1.4%          0.4%          0.0%

  -- REGION 3 --
  Arizona Wildcats                     1        100.0%         86.9%         63.6%         44.0%         30.8%         12.7%
  Purdue Boilermakers                  2        100.0%         81.7%         53.0%         30.0%         14.3%          3.5%
  Gonzaga Bulldogs                     3        100.0%         74.8%         43.2%         25.3%         12.4%          2.9%
  Arkansas Razorbacks                  4        100.0%         73.3%         42.9%         19.5%          9.9%          2.2%
  Wisconsin Badgers                    5        100.0%         63.2%         33.7%         13.6%          6.3%          1.2%
  BYU Cougars                          6        100.0%         55.3%         27.7%         13.1%          5.4%          0.8%
  Miami Hurricanes                     7        100.0%         58.3%         25.1%         11.7%          4.6%          0.8%
  Villanova Wildcats                   8        100.0%         40.4%         14.0%          6.7%          3.1%          0.5%
  Utah State Aggies                    9        100.0%         59.6%         20.0%          8.9%          4.1%          0.7%
  Missouri Tigers                     10        100.0%         41.7%         16.6%          7.3%          2.4%          0.3%
  Texas Longhorns                     11        100.0%         44.7%         21.1%          9.0%          2.8%          0.3%
  High Point Panthers                 12        100.0%         36.8%         13.1%          3.8%          1.6%          0.2%
  Hawai'i Rainbow Warriors            13        100.0%         26.7%         10.3%          3.0%          1.2%          0.1%
  Kennesaw State Owls                 14        100.0%         25.2%          8.0%          2.3%          0.7%          0.0%
  Queens University Royals            15        100.0%         18.3%          5.3%          1.3%          0.2%          0.0%
  Long Island University Sharks       16        100.0%         13.1%          2.4%          0.5%          0.1%          0.0%

  -- REGION 4 --
  Michigan Wolverines                  1        100.0%         82.7%         58.1%         41.5%         25.8%          9.1%
  Iowa State Cyclones                  2        100.0%         79.2%         49.0%         29.3%         16.0%          4.6%
  Virginia Cavaliers                   3        100.0%         77.2%         55.9%         33.1%         19.5%          6.0%
  Alabama Crimson Tide                 4        100.0%         72.9%         42.9%         19.1%          9.5%          2.0%
  Texas Tech Red Raiders               5        100.0%         51.2%         27.1%         10.0%          4.4%          0.7%
  Tennessee Volunteers                 6        100.0%         76.0%         29.3%         12.7%          4.5%          0.6%
  Kentucky Wildcats                    7        100.0%         40.8%         16.6%          6.5%          2.4%          0.4%
  Georgia Bulldogs                     8        100.0%         46.2%         16.6%          8.3%          3.6%          0.6%
  Saint Louis Billikens                9        100.0%         53.8%         21.0%         10.3%          4.4%          0.7%
  Santa Clara Broncos                 10        100.0%         59.2%         27.3%         12.2%          4.8%          0.7%
  Akron Zips                          12        100.0%         48.8%         20.6%          7.3%          2.7%          0.4%
  Hofstra Pride                       13        100.0%         27.1%          9.3%          2.5%          0.9%          0.1%
  Wright State Raiders                14        100.0%         22.8%         10.2%          3.3%          0.8%          0.1%
  Tennessee State Tigers              15        100.0%         20.8%          7.2%          1.9%          0.5%          0.0%
  Howard Bison                        16        100.0%         17.3%          4.3%          1.0%          0.2%          0.0%

===============================================================================================
TOP 10 CHAMPIONSHIP CONTENDERS
===============================================================================================
  Arizona Wildcats               (Region 3 1-seed)  Champion: 12.7%  Final Four: 30.8%  Elite 8: 44.0%
  Duke Blue Devils               (Region 1 1-seed)  Champion: 10.0%  Final Four: 27.9%  Elite 8: 43.2%
  Michigan Wolverines            (Region 4 1-seed)  Champion: 9.1%  Final Four: 25.8%  Elite 8: 41.5%
  Houston Cougars                (Region 2 2-seed)  Champion: 6.5%  Final Four: 20.2%  Elite 8: 33.2%
  Virginia Cavaliers             (Region 4 3-seed)  Champion: 6.0%  Final Four: 19.5%  Elite 8: 33.1%
  UConn Huskies                  (Region 1 2-seed)  Champion: 4.7%  Final Four: 16.5%  Elite 8: 29.7%
  Iowa State Cyclones            (Region 4 2-seed)  Champion: 4.6%  Final Four: 16.0%  Elite 8: 29.3%
  Purdue Boilermakers            (Region 3 2-seed)  Champion: 3.5%  Final Four: 14.3%  Elite 8: 30.0%
  Nebraska Cornhuskers           (Region 2 4-seed)  Champion: 3.5%  Final Four: 13.0%  Elite 8: 25.8%
  Michigan State Spartans        (Region 1 3-seed)  Champion: 3.4%  Final Four: 12.8%  Elite 8: 24.1%