===============================================================================================
MARCH MADNESS 2025 -- MONTE CARLO BRACKET PREDICTIONS
===============================================================================================
Team                                Seed   Round of 64   Round of 32      Sweet 16       Elite 8    Final Four      Champion
----------------------------------------------------------------------------------------------------------------------------

  -- PLAY-IN --
  NC State Wolfpack                   11        104.2%         47.8%         20.4%          7.8%          0.0%          0.0%
  SMU Mustangs                        11          0.0%          0.0%          0.0%          0.0%          0.0%          0.0%
  Miami (OH) RedHawks                 11          0.0%          0.0%          0.0%          0.0%          0.0%          0.0%
  UMBC Retrievers                     16        113.7%         23.2%          7.0%          1.8%          0.4%          0.1%
  Lehigh Mountain Hawks               16          0.0%          0.0%          0.0%          0.0%          0.0%          0.0%
  Prairie View A&M Panthers           16          0.0%          0.0%          0.0%          0.0%          0.0%          0.0%

  -- REGION 1 --
  Duke Blue Devils                     1        100.0%         82.7%         63.6%         42.6%         27.4%         15.6%
  UConn Huskies                        2        100.0%         75.4%         47.8%         28.7%          0.0%          0.0%
  Michigan State Spartans              3        100.0%         77.0%         45.3%         24.9%          0.0%          0.0%
  Kansas Jayhawks                      4        100.0%         70.0%         37.8%         15.8%          7.6%          3.4%
  St. John's Red Storm                 5        100.0%         65.1%         36.2%         17.5%          8.9%          4.0%
  Louisville Cardinals                 6        100.0%         70.8%         36.5%         16.6%          0.0%          0.0%
  UCLA Bruins                          7        100.0%         50.1%         21.8%         10.6%          0.0%          0.0%
  Ohio State Buckeyes                  8        100.0%         52.0%         16.8%          7.9%          3.2%          1.0%
  TCU Horned Frogs                     9        100.0%         48.0%         15.4%          7.0%          2.7%          0.9%
  UCF Knights                         10        100.0%         49.9%         24.0%         11.1%          0.0%          0.0%
  South Florida Bulls                 11        100.0%         29.2%          9.8%          3.6%          0.0%          0.0%
  Northern Iowa Panthers              12        100.0%         34.9%         14.7%          4.5%          1.7%          0.6%
  California Baptist Lancers          13        100.0%         30.0%         11.3%          3.7%          1.5%          0.4%
  North Dakota State Bison            14        100.0%         23.0%          8.4%          2.7%          0.0%          0.0%
  Furman Paladins                     15        100.0%         24.6%          6.4%          2.0%          0.0%          0.0%
  Siena Saints                        16        100.0%         17.3%          4.1%          1.0%          0.3%          0.1%

  -- REGION 2 --
  Florida Gators                       1        100.0%         76.0%         47.3%         26.4%         13.9%          6.5%
  Houston Cougars                      2        100.0%         82.8%         52.4%         33.9%          0.0%          0.0%
  Illinois Fighting Illini             3        100.0%         71.4%         36.0%         16.6%          0.0%          0.0%
  Nebraska Cornhuskers                 4        100.0%         78.4%         45.4%         26.6%         14.0%          6.8%
  Vanderbilt Commodores                5        100.0%         69.6%         38.4%         21.2%         10.1%          4.6%
  North Carolina Tar Heels             6        100.0%         53.2%         30.4%         13.3%          0.0%          0.0%
  Saint Mary's Gaels                   7        100.0%         62.8%         28.5%         14.3%          0.0%          0.0%
  Clemson Tigers                       8        100.0%         41.5%         21.1%          8.5%          3.2%          1.1%
  Iowa Hawkeyes                        9        100.0%         58.5%         25.2%         10.5%          4.0%          1.4%
  Texas A&M Aggies                    10        100.0%         37.2%         14.6%          7.8%          0.0%          0.0%
  VCU Rams                            11        100.0%         46.8%         23.9%         10.1%          0.0%          0.0%
  McNeese Cowboys                     12        100.0%         30.4%          9.3%          3.1%          0.8%          0.2%
  Troy Trojans                        13        100.0%         21.6%          6.8%          2.1%          0.5%          0.1%
  Pennsylvania Quakers                14        100.0%         28.6%          9.8%          2.8%          0.0%          0.0%
  Idaho Vandals                       15        100.0%         17.2%          4.5%          1.2%          0.0%          0.0%

  -- REGION 3 --
  Arizona Wildcats                     1        100.0%         86.6%         63.8%         45.1%         29.6%         19.2%
  Purdue Boilermakers                  2        100.0%         81.5%         53.0%         29.0%          0.0%          0.0%
  Gonzaga Bulldogs                     3        100.0%         75.2%         44.1%         26.2%          0.0%          0.0%
  Arkansas Razorbacks                  4        100.0%         73.4%         43.2%         18.8%          8.9%          4.3%
  Wisconsin Badgers                    5        100.0%         63.2%         34.2%         13.0%          5.8%          2.5%
  BYU Cougars                          6        100.0%         55.7%         27.1%         13.7%          0.0%          0.0%
  Miami Hurricanes                     7        100.0%         58.3%         25.7%         12.0%          0.0%          0.0%
  Villanova Wildcats                   8        100.0%         40.5%         13.6%          6.7%          2.6%          1.2%
  Utah State Aggies                    9        100.0%         59.6%         19.9%          9.0%          3.9%          1.7%
  Missouri Tigers                     10        100.0%         41.7%         16.1%          7.1%          0.0%          0.0%
  Texas Longhorns                     11         95.8%         44.1%         18.7%          7.6%          0.0%          0.0%
  High Point Panthers                 12        100.0%         36.8%         12.7%          4.0%          1.4%          0.4%
  Hawai'i Rainbow Warriors            13        100.0%         26.6%          9.9%          2.9%          0.7%          0.2%
  Kennesaw State Owls                 14        100.0%         24.8%          8.4%          2.9%          0.0%          0.0%
  Queens University Royals            15        100.0%         18.5%          5.2%          1.2%          0.0%          0.0%
  Long Island University Sharks       16        100.0%         13.4%          2.6%          0.5%          0.1%          0.1%

  -- REGION 4 --
  Michigan Wolverines                  1        100.0%         82.0%         57.3%         40.8%         23.6%         14.0%
  Iowa State Cyclones                  2        100.0%         78.4%         48.4%         28.3%          0.0%          0.0%
  Virginia Cavaliers                   3        100.0%         77.1%         52.3%         30.7%          0.0%          0.0%
  Alabama Crimson Tide                 4        100.0%         72.7%         43.5%         19.7%          8.7%          4.2%
  Texas Tech Red Raiders               5        100.0%         52.0%         27.7%         10.0%          3.8%          1.6%
  Tennessee Volunteers                 6        100.0%         52.5%         20.5%          9.4%          0.0%          0.0%
  Kentucky Wildcats                    7        100.0%         42.0%         17.7%          7.1%          0.0%          0.0%
  Georgia Bulldogs                     8        100.0%         46.4%         16.6%          8.2%          3.0%          1.2%
  Saint Louis Billikens                9        100.0%         53.6%         21.4%         10.4%          4.1%          1.6%
  Santa Clara Broncos                 10        100.0%         58.0%         26.6%         12.3%          0.0%          0.0%
  Akron Zips                          12        100.0%         47.9%         19.2%          7.0%          2.6%          0.9%
  Hofstra Pride                       13        100.0%         27.3%          9.7%          2.6%          0.8%          0.2%
  Wright State Raiders                14        100.0%         22.9%          8.5%          2.7%          0.0%          0.0%
  Tennessee State Tigers              15        100.0%         21.6%          7.4%          2.1%          0.0%          0.0%
  Howard Bison                        16         86.3%         18.7%          4.2%          1.1%          0.3%          0.0%

===============================================================================================
TOP 10 CHAMPIONSHIP CONTENDERS
===============================================================================================
  Arizona Wildcats               (Region 3 1-seed)  Champion: 19.2%  Final Four: 29.6%  Elite 8: 45.1%
  Duke Blue Devils               (Region 1 1-seed)  Champion: 15.6%  Final Four: 27.4%  Elite 8: 42.6%
  Michigan Wolverines            (Region 4 1-seed)  Champion: 14.0%  Final Four: 23.6%  Elite 8: 40.8%
  Nebraska Cornhuskers           (Region 2 4-seed)  Champion: 6.8%  Final Four: 14.0%  Elite 8: 26.6%
  Florida Gators                 (Region 2 1-seed)  Champion: 6.5%  Final Four: 13.9%  Elite 8: 26.4%
  Vanderbilt Commodores          (Region 2 5-seed)  Champion: 4.6%  Final Four: 10.1%  Elite 8: 21.2%
  Arkansas Razorbacks            (Region 3 4-seed)  Champion: 4.3%  Final Four: 8.9%  Elite 8: 18.8%
  Alabama Crimson Tide           (Region 4 4-seed)  Champion: 4.2%  Final Four: 8.7%  Elite 8: 19.7%
  St. John's Red Storm           (Region 1 5-seed)  Champion: 4.0%  Final Four: 8.9%  Elite 8: 17.5%
  Kansas Jayhawks                (Region 1 4-seed)  Champion: 3.4%  Final Four: 7.6%  Elite 8: 15.8%