===============================================================================================
MARCH MADNESS 2025 -- MONTE CARLO BRACKET PREDICTIONS
===============================================================================================
Team                                Seed   Round of 64   Round of 32      Sweet 16       Elite 8    Final Four      Champion
----------------------------------------------------------------------------------------------------------------------------

  -- PLAY-IN --
  NC State Wolfpack                   11         50.4%         18.3%         18.3%         18.3%          0.0%          0.0%
  Texas Longhorns                     11         49.6%         18.8%         18.8%         18.8%          0.0%          0.0%
  SMU Mustangs                        11          0.0%          0.0%          0.0%          0.0%          0.0%          0.0%
  Miami (OH) RedHawks                 11          0.0%          0.0%          0.0%          0.0%          0.0%          0.0%
  Howard Bison                        16         43.5%         11.2%          2.5%          0.7%          0.2%          0.0%
  UMBC Retrievers                     16         56.5%         12.9%          4.0%          1.0%          0.3%          0.1%
  Lehigh Mountain Hawks               16          0.0%          0.0%          0.0%          0.0%          0.0%          0.0%
  Prairie View A&M Panthers           16          0.0%          0.0%          0.0%          0.0%          0.0%          0.0%

  -- REGION 1 --
  Duke Blue Devils                     1        100.0%         79.3%         59.9%         40.4%         26.1%         15.8%
  UConn Huskies                        2        100.0%         71.4%         46.2%         28.4%          0.0%          0.0%
  Michigan State Spartans              3        100.0%         75.7%         48.2%         26.6%          0.0%          0.0%
  Kansas Jayhawks                      4        100.0%         68.1%         37.4%         16.6%          8.3%          4.0%
  St. John's Red Storm                 5        100.0%         59.6%         31.5%         14.8%          7.3%          3.3%
  Louisville Cardinals                 6        100.0%         62.7%         28.3%         13.1%          0.0%          0.0%
  UCLA Bruins                          7        100.0%         50.2%         21.8%          9.8%          0.0%          0.0%
  Ohio State Buckeyes                  8        100.0%         50.4%         16.3%          7.6%          3.1%          1.1%
  TCU Horned Frogs                     9        100.0%         49.6%         17.8%          8.2%          3.4%          1.3%
  UCF Knights                         10        100.0%         49.8%         23.6%         10.8%          0.0%          0.0%
  South Florida Bulls                 11        100.0%         37.3%         13.6%          5.3%          0.0%          0.0%
  Northern Iowa Panthers              12        100.0%         40.4%         17.9%          5.9%          2.4%          0.9%
  California Baptist Lancers          13        100.0%         31.9%         13.2%          4.4%          1.6%          0.5%
  North Dakota State Bison            14        100.0%         24.3%          9.8%          3.2%          0.0%          0.0%
  Furman Paladins                     15        100.0%         28.6%          8.4%          2.8%          0.0%          0.0%
  Siena Saints                        16        100.0%         20.7%          6.0%          2.2%          0.7%          0.2%

  -- REGION 2 --
  Florida Gators                       1        100.0%         75.9%         51.9%         29.7%         16.1%          8.3%
  Houston Cougars                      2        100.0%         80.4%         52.9%         33.3%          0.0%          0.0%
  Illinois Fighting Illini             3        100.0%         76.9%         44.2%         22.0%          0.0%          0.0%
  Nebraska Cornhuskers                 4        100.0%         73.6%         44.3%         25.7%         13.0%          6.4%
  Vanderbilt Commodores                5        100.0%         71.9%         37.3%         19.3%          9.3%          4.4%
  North Carolina Tar Heels             6        100.0%         60.3%         31.4%         13.9%          0.0%          0.0%
  Saint Mary's Gaels                   7        100.0%         64.8%         28.2%         15.1%          0.0%          0.0%
  Clemson Tigers                       8        100.0%         46.7%         19.2%          7.9%          2.8%          0.9%
  Iowa Hawkeyes                        9        100.0%         53.3%         22.5%          9.6%          3.7%          1.3%
  Texas A&M Aggies                    10        100.0%         35.2%         13.5%          5.6%          0.0%          0.0%
  VCU Rams                            11        100.0%         39.7%         16.9%          6.3%          0.0%          0.0%
  McNeese Cowboys                     12        100.0%         28.1%          9.5%          3.1%          0.9%          0.3%
  Troy Trojans                        13        100.0%         26.4%          9.0%          3.0%          0.9%          0.2%
  Pennsylvania Quakers                14        100.0%         23.1%          7.5%          2.0%          0.0%          0.0%
  Idaho Vandals                       15        100.0%         19.6%          5.4%          1.8%          0.0%          0.0%

  -- REGION 3 --
  Arizona Wildcats                     1        100.0%         87.6%         64.4%         45.0%         45.0%         28.7%
  Arkansas Razorbacks                  4        100.0%         67.6%         35.8%         15.5%         15.5%          7.2%
  Wisconsin Badgers                    5        100.0%         58.4%         31.1%         12.2%         12.2%          5.3%
  BYU Cougars                          6        100.0%         62.9%         62.9%         62.9%          0.0%          0.0%
  Villanova Wildcats                   8        100.0%         45.0%         15.3%          7.1%          7.1%          2.8%
  Utah State Aggies                    9        100.0%         55.0%         17.6%          8.3%          8.3%          3.0%
  High Point Panthers                 12        100.0%         41.6%         20.5%          6.8%          6.8%          2.5%
  Hawai'i Rainbow Warriors            13        100.0%         32.4%         12.6%          4.3%          4.3%          1.5%
  Long Island University Sharks       16        100.0%         12.3%          2.8%          0.7%          0.7%          0.1%

===============================================================================================
TOP 10 CHAMPIONSHIP CONTENDERS
===============================================================================================
  Arizona Wildcats               (Region 3 1-seed)  Champion: 28.7%  Final Four: 45.0%  Elite 8: 45.0%
  Duke Blue Devils               (Region 1 1-seed)  Champion: 15.8%  Final Four: 26.1%  Elite 8: 40.4%
  Florida Gators                 (Region 2 1-seed)  Champion: 8.3%  Final Four: 16.1%  Elite 8: 29.7%
  Arkansas Razorbacks            (Region 3 4-seed)  Champion: 7.2%  Final Four: 15.5%  Elite 8: 15.5%
  Nebraska Cornhuskers           (Region 2 4-seed)  Champion: 6.4%  Final Four: 13.0%  Elite 8: 25.7%
  Wisconsin Badgers              (Region 3 5-seed)  Champion: 5.3%  Final Four: 12.2%  Elite 8: 12.2%
  Vanderbilt Commodores          (Region 2 5-seed)  Champion: 4.4%  Final Four: 9.3%  Elite 8: 19.3%
  Kansas Jayhawks                (Region 1 4-seed)  Champion: 4.0%  Final Four: 8.3%  Elite 8: 16.6%
  St. John's Red Storm           (Region 1 5-seed)  Champion: 3.3%  Final Four: 7.3%  Elite 8: 14.8%
  Utah State Aggies              (Region 3 9-seed)  Champion: 3.0%  Final Four: 8.3%  Elite 8: 8.3%