===============================================================================================
MARCH MADNESS 2025 -- MONTE CARLO BRACKET PREDICTIONS
===============================================================================================
Team                                Seed   Round of 64   Round of 32      Sweet 16       Elite 8    Final Four      Champion
----------------------------------------------------------------------------------------------------------------------------

  -- PLAY-IN --
  NC State Wolfpack                   11         49.9%         18.0%         18.0%         18.0%          0.0%          0.0%
  Texas Longhorns                     11         50.1%         19.5%         19.5%         19.5%          0.0%          0.0%
  SMU Mustangs                        11          0.0%          0.0%          0.0%          0.0%          0.0%          0.0%
  Miami (OH) RedHawks                 11          0.0%          0.0%          0.0%          0.0%          0.0%          0.0%
  Howard Bison                        16         42.3%         11.3%          2.4%          0.7%          0.2%          0.0%
  UMBC Retrievers                     16         57.7%         13.3%          4.0%          1.1%          0.2%          0.0%
  Lehigh Mountain Hawks               16          0.0%          0.0%          0.0%          0.0%          0.0%          0.0%
  Prairie View A&M Panthers           16          0.0%          0.0%          0.0%          0.0%          0.0%          0.0%

  -- REGION 1 --
  Duke Blue Devils                     1        100.0%         78.7%         59.2%         40.2%         26.0%         16.1%
  UConn Huskies                        2        100.0%         71.3%         45.9%         28.1%          0.0%          0.0%
  Michigan State Spartans              3        100.0%         75.6%         48.1%         26.4%          0.0%          0.0%
  Kansas Jayhawks                      4        100.0%         68.6%         38.2%         17.0%          8.4%          4.1%
  St. John's Red Storm                 5        100.0%         58.9%         30.6%         14.5%          7.1%          3.3%
  Louisville Cardinals                 6        100.0%         63.7%         28.6%         13.4%          0.0%          0.0%
  UCLA Bruins                          7        100.0%         49.3%         22.0%          9.6%          0.0%          0.0%
  Ohio State Buckeyes                  8        100.0%         51.4%         17.0%          7.9%          3.1%          1.2%
  TCU Horned Frogs                     9        100.0%         48.6%         17.4%          7.9%          3.3%          1.2%
  UCF Knights                         10        100.0%         50.7%         23.8%         10.8%          0.0%          0.0%
  South Florida Bulls                 11        100.0%         36.3%         13.3%          5.3%          0.0%          0.0%
  Northern Iowa Panthers              12        100.0%         41.1%         18.0%          6.1%          2.4%          0.9%
  California Baptist Lancers          13        100.0%         31.4%         13.2%          4.4%          1.7%          0.5%
  North Dakota State Bison            14        100.0%         24.4%         10.0%          3.4%          0.0%          0.0%
  Furman Paladins                     15        100.0%         28.7%          8.3%          2.9%          0.0%          0.0%
  Siena Saints                        16        100.0%         21.3%          6.4%          2.1%          0.6%          0.1%

  -- REGION 2 --
  Florida Gators                       1        100.0%         75.4%         51.3%         29.1%         15.8%          7.7%
  Houston Cougars                      2        100.0%         80.3%         53.0%         33.2%          0.0%          0.0%
  Illinois Fighting Illini             3        100.0%         76.5%         44.1%         21.7%          0.0%          0.0%
  Nebraska Cornhuskers                 4        100.0%         73.8%         44.6%         26.0%         13.5%          7.0%
  Vanderbilt Commodores                5        100.0%         71.7%         37.2%         19.8%          9.4%          4.4%
  North Carolina Tar Heels             6        100.0%         60.3%         31.2%         14.6%          0.0%          0.0%
  Saint Mary's Gaels                   7        100.0%         64.9%         28.2%         15.2%          0.0%          0.0%
  Clemson Tigers                       8        100.0%         47.4%         19.6%          7.8%          3.0%          1.1%
  Iowa Hawkeyes                        9        100.0%         52.6%         22.8%          9.4%          3.5%          1.4%
  Texas A&M Aggies                    10        100.0%         35.1%         13.7%          5.5%          0.0%          0.0%
  VCU Rams                            11        100.0%         39.7%         17.0%          6.4%          0.0%          0.0%
  McNeese Cowboys                     12        100.0%         28.3%          9.7%          3.2%          1.1%          0.4%
  Troy Trojans                        13        100.0%         26.2%          8.4%          2.8%          0.8%          0.2%
  Pennsylvania Quakers                14        100.0%         23.4%          7.7%          2.0%          0.0%          0.0%
  Idaho Vandals                       15        100.0%         19.7%          5.1%          1.4%          0.0%          0.0%

  -- REGION 3 --
  Arizona Wildcats                     1        100.0%         88.4%         65.2%         45.6%         45.6%         28.3%
  Arkansas Razorbacks                  4        100.0%         67.8%         36.4%         16.1%         16.1%          8.0%
  Wisconsin Badgers                    5        100.0%         58.9%         31.3%         12.2%         12.2%          5.1%
  BYU Cougars                          6        100.0%         62.5%         62.5%         62.5%          0.0%          0.0%
  Villanova Wildcats                   8        100.0%         44.3%         14.7%          6.5%          6.5%          2.5%
  Utah State Aggies                    9        100.0%         55.7%         17.3%          8.0%          8.0%          2.9%
  High Point Panthers                 12        100.0%         41.1%         20.1%          6.8%          6.8%          2.2%
  Hawai'i Rainbow Warriors            13        100.0%         32.2%         12.2%          4.0%          4.0%          1.4%
  Long Island University Sharks       16        100.0%         11.6%          2.9%          0.8%          0.8%          0.1%

===============================================================================================
TOP 10 CHAMPIONSHIP CONTENDERS
===============================================================================================
  Arizona Wildcats               (Region 3 1-seed)  Champion: 28.3%  Final Four: 45.6%  Elite 8: 45.6%
  Duke Blue Devils               (Region 1 1-seed)  Champion: 16.1%  Final Four: 26.0%  Elite 8: 40.2%
  Arkansas Razorbacks            (Region 3 4-seed)  Champion: 8.0%  Final Four: 16.1%  Elite 8: 16.1%
  Florida Gators                 (Region 2 1-seed)  Champion: 7.7%  Final Four: 15.8%  Elite 8: 29.1%
  Nebraska Cornhuskers           (Region 2 4-seed)  Champion: 7.0%  Final Four: 13.5%  Elite 8: 26.0%
  Wisconsin Badgers              (Region 3 5-seed)  Champion: 5.1%  Final Four: 12.2%  Elite 8: 12.2%
  Vanderbilt Commodores          (Region 2 5-seed)  Champion: 4.4%  Final Four: 9.4%  Elite 8: 19.8%
  Kansas Jayhawks                (Region 1 4-seed)  Champion: 4.1%  Final Four: 8.4%  Elite 8: 17.0%
  St. John's Red Storm           (Region 1 5-seed)  Champion: 3.3%  Final Four: 7.1%  Elite 8: 14.5%
  Utah State Aggies              (Region 3 9-seed)  Champion: 2.9%  Final Four: 8.0%  Elite 8: 8.0%